# DineMaster

./: README.md  apis.txt
AdminApplication/: AdminApplication.sln
AdminApplication/AdminApplication/: AdminApplication.csproj  Invoice.docx
EShop.Domain/DTO/: ShoppingCartDto.cs
EShop.Domain/Domain/: Delivery.cs  DeliveryPerson.cs  ItemInOrder.cs  MenuItem.cs  Order.cs  OrderDetailsViewModel.cs  Payment.cs
EShop.Domain/Enum/: DeliveryStatus.cs  OrderStatus.cs  PaymentMethod.cs
EShop.Repository/: ApplicationDbContext.cs  ERestaurant.Repository.csproj
EShop.Repository/Implementation/: DeliveryPersonRepository.cs  DeliveryRepository.cs  OrderRepository.cs  Repository.cs
EShop.Repository/Interface/: IDeliveryPersonRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs
EShop.Repository/Migrations/: 20240415154127_AddMail.Designer.cs  20240415154342_AddMail1.Designer.cs  20240415180608_AddMail2.Designer.cs  20240429141326_minor.Designer.cs  20240430164524_add_dto.Designer.cs  20240626200112_init.Designer.cs  20240626200112_init.cs  20240626212906_init1.Designer.cs  20240626212906_init1.cs  20240626214804_init2.Designer.cs  20240626214804_init2.cs  20240628114638_init3.Designer.cs  20240628114638_init3.cs  (+31 more)
EShop.Service/: ERestaurant.Service.csproj
Eshop.Web/: ERestaurant.Web.csproj  Program.cs
Eshop.Web/Controllers/: DeliveryPersonsController.cs  OrdersController.cs  ShoppingCartsController.cs
Eshop.Web/Views/DeliveryPersons/: Create.cshtml  Details.cshtml  Index.cshtml
Eshop.Web/Views/MenuItems/: AddToCart.cshtml  CreateMenuItem.cshtml  ListAllItemsInTheMenu.cshtml
Eshop.Web/Views/Menues/: Create.cshtml  ListMenusForRestaurant.cshtml
Eshop.Web/Views/Orders/: Delete.cshtml  Details.cshtml  Index.cshtml
Eshop.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eshop.Web/Views/Shared/: _Layout.cshtml
Eshop.Web/Views/ShoppingCarts/: Index.cshtml  SuccessPayment.cshtml
Eshop.Web/Views/UserOrder/: Details.cshtml  Edit.cshtml
Integrated-Systems-Restaurant-App-main/: EShopApplication.sln
Integrated-Systems-Restaurant-App-main/EShop.Service/: AlbumService.cs  ERestaurant.Service.csproj
Integrated-Systems-Restaurant-App-main/EShop.Service/Implementation/: DeliveryPersonService.cs  DeliveryService.cs  EmailService.cs  MenuItemService.cs  MenuService.cs  OrderService.cs  ShoppingCartService.cs
Integrated-Systems-Restaurant-App-main/EShop.Service/Interface/: IDeliveryPersonService.cs  IDeliveryService.cs  IItemInShoppingCartService.cs  IMenuItemService.cs  IMenuService.cs  IOrderService.cs  IRestaurantService.cs  IShoppingCartService.cs  I﻿EmailService.cs
(+144 files in other folders)
